
<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--   <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
 -->  
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<style>
    .pace .pace-progress {
        background: #0099FF; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #0099FF; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0099FF;    /*上边框颜色*/
        border-left-color: #0099FF;    /*左边框颜色*/
    }



.highlight {
  color: #f8f8f2;
  background: #23241f; }
  .highlight .code .highlight, .highlight .code .tag, .highlight .code .subst {
    color: #f8f8f2; }
  .highlight .code .strong, .highlight .code .emphasis {
    color: #a8a8a2; }
  .highlight .code .bullet, .highlight .code .quote, .highlight .code .number, .highlight .code .regexp, .highlight .code .literal, .highlight .code .link {
    color: #ae81ff; }
  .highlight .code .code, .highlight .code .title, .highlight .code .section, .highlight .code .selector-class {
    color: #a6e22e; }
  .highlight .code .strong {
    font-weight: bold; }
  .highlight .code .emphasis {
    font-style: italic; }
  .highlight .code .keyword, .highlight .code .selector-tag, .highlight .code .name, .highlight .code .attr {
    color: #f92672; }
  .highlight .code .symbol, .highlight .code .attribute {
    color: #66d9ef; }
  .highlight .code .params, .highlight .code .class .title {
    color: #f8f8f2; }
  .highlight .code .string, .highlight .code .type, .highlight .code .built_in, .highlight .code .builtin-name, .highlight .code .selector-id, .highlight .code .selector-attr, .highlight .code .selector-pseudo, .highlight .code .addition, .highlight .code .variable, .highlight .code .template-variable {
    color: #e6db74; }
  .highlight .code .comment, .highlight .code .deletion, .highlight .code .meta {
    color: #75715e; }}



</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="复试笔记,">





  <link rel="alternate" href="/atom.xml" title="Blackops" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一、数据结构（+算法）">
<meta name="keywords" content="复试笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU复试七门知识点个人版整理">
<meta property="og:url" content="https://hydrogensulfate.github.io/2019/03/10/HDU复试七门知识点个人版整理/index.html">
<meta property="og:site_name" content="Blackops">
<meta property="og:description" content="一、数据结构（+算法）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T02:31:01.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU复试七门知识点个人版整理">
<meta name="twitter:description" content="一、数据结构（+算法）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hydrogensulfate.github.io/2019/03/10/HDU复试七门知识点个人版整理/">






  <title>HDU复试七门知识点个人版整理 | Blackops</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








  
</head>
<!-- <script>
  hljs.initHighlightingOnLoad();
</script> -->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blackops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心易得，始终难守</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hydrogensulfate.github.io/2019/03/10/HDU复试七门知识点个人版整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blackops">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blackops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU复试七门知识点个人版整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T13:55:19+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、数据结构（-算法）"><a href="#一、数据结构（-算法）" class="headerlink" title="一、数据结构（+算法）"></a>一、数据结构（+算法）</h1><a id="more"></a>
<ol>
<li><p><strong>数组</strong></p>
<ol>
<li>寻找数组中第二小的元素：设置$Firstmin$和$Secondmin$更新时分类讨论即可</li>
<li>找到数组中第一个不重复出现的整数：Hashmap+$O(n)$暴力统计</li>
</ol>
</li>
<li><p><strong>栈</strong></p>
<ol>
<li>2个栈模拟1个队列：push暂时存s1，s2里pop；s2被pop为空时将s1的全部push到s2，再在s2里pop</li>
</ol>
</li>
<li><p><strong>队列</strong></p>
</li>
<li><p><strong>链表</strong></p>
<ol>
<li><p>反转链表：新建一个链表用头插法，返回一个全新的链表L2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">temp.init(p);</span><br><span class="line">temp-&gt;next = L2-&gt;next;</span><br><span class="line">L2-&gt;next = temp</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测链表中的环：快慢指针p1​和p2，若有环则迟早相遇。</p>
</li>
<li><p>返回倒数第$k​$个元素：让指针p1比p2早走$k-1​$步，p2到最后一个节点（p2-&gt;next==NULL)时，p1所指即是目标元素</p>
</li>
<li><p>无序链表去重$O(n^2)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del_multielem</span><span class="params">(Node *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *cur = L-&gt;nxt, *p, *q;</span><br><span class="line">    <span class="keyword">while</span> (cur)</span><br><span class="line">    &#123;</span><br><span class="line">        p = cur;</span><br><span class="line">        q = cur-&gt;nxt;</span><br><span class="line">        <span class="keyword">while</span> (q)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">abs</span>(q-&gt;val) == <span class="built_in">abs</span>(cur-&gt;val))<span class="comment">//删除q所指的元素</span></span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;nxt = q-&gt;nxt;</span><br><span class="line">                q = q-&gt;nxt;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                q = q-&gt;nxt;</span><br><span class="line">                p = p-&gt;nxt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cur = cur-&gt;nxt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<ol>
<li><p><strong>树</strong></p>
<ol>
<li>检测图是否为树：基图连通、每个结点的父节点只能有一个</li>
</ol>
</li>
<li><p><strong>图</strong></p>
</li>
<li><p><strong>字典树</strong></p>
<ol>
<li><p>简单实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Trie</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> nxt[<span class="number">2</span>], v;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; ++i)</span><br><span class="line">            nxt[i] = <span class="number">-1</span>;</span><br><span class="line">        v = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; L[N];</span><br><span class="line"><span class="keyword">int</span> sz;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">newnode</span><span class="params">()</span></span>&#123;</span><br><span class="line">    L[sz].init();</span><br><span class="line">    <span class="keyword">return</span> sz++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">char</span> s[], <span class="keyword">int</span> len, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> u = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> v = s[i]-<span class="string">'0'</span>;</span><br><span class="line">        <span class="keyword">if</span> (L[u].nxt[v] == <span class="number">-1</span>)&#123;</span><br><span class="line">            L[u].nxt[v] = newnode();</span><br><span class="line">        &#125;</span><br><span class="line">        u = L[u].nxt[v];</span><br><span class="line">        L[u].cnt = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> val)</span><span class="comment">//查询异或最大值&#123;</span></span></span><br><span class="line">    bitset&lt;31&gt;s(val);</span><br><span class="line">    <span class="keyword">int</span> u = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">30</span>; i &gt;= <span class="number">0</span>; --i)&#123;</span><br><span class="line">        <span class="keyword">int</span> v = s[i];</span><br><span class="line">        <span class="keyword">if</span> (L[L[u].nxt[v ^ <span class="number">1</span>]].cnt)</span><br><span class="line">            u = L[u].nxt[v ^ <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            u = L[u].nxt[v];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> L[u].v;<span class="comment">//返回能与val异或得到最大值的拎一个数L[u].v</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>压缩存储BitMap</p>
<ol>
<li><p>简单实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BitMap</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> bit[N];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        clr(bit, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        bit[x &gt;&gt; <span class="number">5</span>] |= (<span class="number">1</span> &lt;&lt; (x &amp; <span class="number">31</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bit[x &gt;&gt; <span class="number">5</span>] &amp; (<span class="number">1</span> &lt;&lt; (x &amp; <span class="number">31</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; getall() &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;ret;</span><br><span class="line">        fl(i, <span class="number">0</span>, N) &#123;</span><br><span class="line">            fl(j, <span class="number">0</span>, <span class="number">32</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (bit[i] &amp; (<span class="number">1</span> &lt;&lt; j)) &#123;</span><br><span class="line">                    ret.pb((i &lt;&lt; <span class="number">5</span>) + j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;bitmap;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<hr>
<h1 id="二、计算机组成原理"><a href="#二、计算机组成原理" class="headerlink" title="二、计算机组成原理"></a>二、计算机组成原理</h1><ol>
<li><p><strong>RISC与CISC指令集</strong></p>
<p>从硬件角度来看CISC处理的是<strong>不等长指令集</strong>，RISC执行的是<strong>等长精简指令集</strong></p>
</li>
<li><p><strong>流水线技术</strong></p>
<p>流水线技术是一种将每条指令分解为多步，并让各步操作重叠，从而实现几条指令并行处理的技术。</p>
</li>
<li><p><strong>存储器层次结构</strong></p>
<p>随机访问存储器：</p>
<ol>
<li>SRAM（双稳态触发器存储、易失、速度快）</li>
<li>DRAM（栅极电容存储、易失、地址复用技术）</li>
</ol>
</li>
<li><p><strong>局部性原理</strong></p>
<ol>
<li><strong>时间局部性</strong>（Temporal Locality）：如果一个信息项正在被访问，那么在近期它很可能还会被再次访问。程序循环、堆栈等是产生时间局部性的原因。</li>
<li><strong>空间局部性</strong>（Spatial Locality）：在最近的将来将用到的信息很可能与现在正在使用的信息在空间地址上是临近的。</li>
</ol>
</li>
<li><p><strong>虚拟存储器</strong>：为了给大的程序提供方便，使它们摆脱主存容量的限制，可以由操作系统把主存和辅存这两级存储系统管理起来，实现自动覆盖。</p>
</li>
<li><p><strong>中断</strong></p>
<ol>
<li>基本概念：执行现行程序时出现异常情况或特殊请求，CPU暂时中止转而去处理这些紧急情况，处理完毕后继续执行原程序</li>
<li>中断大概阶段：中断请求、中断判优、中断响应、中断处理和中断返回。</li>
<li>断点：断点是一个信号，它通知调试器，在某个特定点上暂时将程序执行挂起（进入中断状态）</li>
</ol>
</li>
</ol>
<hr>
<h1 id="三、操作系统"><a href="#三、操作系统" class="headerlink" title="三、操作系统"></a>三、操作系统</h1><ol>
<li><p><strong>进程</strong>：并发执行的程序在执行过程中分配和管理资源的基本单位，是一个动态概念。</p>
</li>
<li><p><strong>线程</strong>：是进程的一个执行单元，是进程内调度实体。比进程更小的独立运行的基本单位。线程也被称为轻量级进程。</p>
</li>
<li><p><strong>死锁</strong>：<br>死锁是指一组进程中的各个进程均占有不会释放的资源，但因互相申请被其他进程所占用不会释放的资源而处于的一种永久等待状态</p>
<ol>
<li><strong>产生死锁的四个必要条件：</strong><ol>
<li>互斥条件：一个资源每次只能被一个进程使用。</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不剥夺条件：进程已获得的资源，在未使用完之前，不能强行剥夺。</li>
<li>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系。</li>
</ol>
</li>
<li><strong>避免死锁的方法：</strong>银行家算法</li>
</ol>
</li>
<li><p><strong>进程的三种状态</strong></p>
<ol>
<li>就绪状态：进程已获得除处理机以外的所需资源，等待分配处理机资源 </li>
<li>运行状态：占用处理机资源运行，处于此状态的进程数小于等于CPU数 </li>
<li>阻塞状态： 进程等待某种条件，在条件满足之前无法执行</li>
</ol>
</li>
<li><p><strong>页面置换算法</strong></p>
<ol>
<li>FIFO算法：淘汰最早调入的页面（队列思想）</li>
<li>OPT（MIN）：选未来最远将使用的页淘汰，是一种最优的方案，可以证明缺页数最小（不可实现）</li>
<li>LRU（Least recently use）最近最少使用算法：根据使用时间到现在的长短来判断；</li>
<li>LFU（Least frequently use）最少使用次数算法：根据使用次数来判断；</li>
</ol>
</li>
<li><p><strong>进程间的通信的几种方式</strong></p>
<ol>
<li>管道（pipe）及命名管道（named pipe）：管道可用于具有亲缘关系的父子进程间的通信，有名管道除了具有管道所具有的功能外，它还允许无亲缘关系进程间的通信；</li>
<li>信号（signal）：信号是一种比较复杂的通信方式，用于通知接收进程某个事件已经发生；</li>
<li>消息队列：消息队列是消息的链接表，它克服了上两种通信方式中信号量有限的缺点，具有写权限得进程可以按照一定得规则向消息队列中添加新信息；对消息队列有读权限得进程则可以从消息队列中读取信息；</li>
</ol>
</li>
<li><p><strong>线程同步的方式</strong></p>
<ol>
<li>互斥量 Synchronized/Lock：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一个，所以可以保证公共资源不会被多个线程同时访问</li>
<li>信号量 Semphare：它允许同一时刻多个线程访问同一资源，但是需要控制同一时刻访问此资源的最大线程数量</li>
<li>事件(信号) Wait/Notify：通过通知操作的方式来保持多线程同步，还可以方便的实现多线程优先级的比较操作</li>
</ol>
</li>
</ol>
<hr>
<h1 id="四、计算机网络"><a href="#四、计算机网络" class="headerlink" title="四、计算机网络"></a>四、计算机网络</h1><ol>
<li><strong>TCP/IP五层模型</strong><ol>
<li>物理层：<br>负责比特流的透明传输。</li>
<li>链路层：<br>负责传输网络层交下来的数据，有封装成帧、透明传输、差错检测三大问题。ARP、RARP协议</li>
<li>网络层:<br>负责为分组交换网上的不同主机提供通信服务。IP、ICMP、IGMP、RIP、OSPF</li>
<li>运输层：<br>负责向两个主机中进程之间的通信提供服务。TCP、UDP</li>
<li>应用层：<br>直接为用户的应用进程提供服务（例如电子邮件、文件传输和终端仿真）HTTP、FTP、TELNET</li>
</ol>
</li>
<li><strong>RIP协议</strong><br>原理：采用<strong>距离向量路由协议</strong> ，周期性的发送自己的全部的路由信息，进行路由更新时传递路由表</li>
<li><strong>OSPF协议</strong><br>原理：采用<strong>链路状态路由协议</strong>，周期性的发送链路状态信息，使得区域内所有路由器最终都能形成一个跟踪网络链路状态的链路状态数据库</li>
<li><strong>TCP 与 UDP 的区别</strong><ol>
<li>UDP是面向无连接的，不可靠的数据报服务；</li>
<li>TCP是面向连接的，可靠的字节流服务。</li>
</ol>
</li>
<li><strong>TCP 的可靠性如何保证？</strong><br>TCP的可靠性是通过顺序编号和确认（ACK）来实现的。</li>
<li><strong>路由设备与相关层</strong><ol>
<li>物理层 ：中继器（Repeater，也叫放大器），集线器。</li>
<li>数据链路层 ：网桥，交换机。</li>
<li>网络层 ：路由器。</li>
<li>网关 ：网络层以上的设备。</li>
</ol>
</li>
</ol>
<hr>
<h1 id="五、软件工程"><a href="#五、软件工程" class="headerlink" title="五、软件工程"></a>五、软件工程</h1><ol>
<li><strong>瀑布模型：</strong><br>特点：阶段间具有顺序性和依赖性<br>优点：有质量保证<br>缺点：开始需要把需求做到最全，需求变更麻烦</li>
<li><strong>螺旋模型</strong>：<br>特点：强调风险分析，适应于内部的大规模软件开发<br>优点：设计灵活、客户始终参与每个阶段的开发<br>缺点：开发周期长</li>
<li><strong>增量模型</strong><br>特点：将待开发的软件系统模块化和组件化<br>优点：人员分配灵活，刚开始不用投入大量人力资源<br>缺点：加入构件必须不破坏已构造好的系统部分，这需要软件具备开放式的体系结构</li>
<li><strong>快速原型模型</strong><br>特点：迅速建造一个可以运行的软件原型<br>优点：克服瀑布模型的缺点,减少由于软件需求不明确带来的开发风险<br>缺点：快速建立起来的系统结构加上连续的修改可能会导致产品质量低下</li>
<li><strong>喷泉模型</strong><br>特点：开发阶段可以交互进行<br>优点：提高开发效率，适合面向对象的软件开发过程<br>缺点：要求严格管理文档，不利于项目的管理</li>
<li><strong>软件生命周期</strong>：一个软件从提出开发要求开始直到该软件报废为止的整个时期。</li>
<li><strong>软件设计的基本原理</strong>：模块化、抽象、信息屏蔽、模块独立性</li>
<li><strong>面向对象的特征是</strong>：对象唯一性、分类性、继承性、多态性</li>
<li><strong>黑盒测试和白盒测试有何区别，黑盒测试有哪些常用方法：</strong>前者基于功能，后者基于结构；黑盒测试常用方法有：边界值、等价类、因果图、错误推测法等</li>
<li><strong>软件测试要经过的步骤是</strong>：单元测试→集成测试→确认测试→系统测试</li>
<li><strong>软件生命周期划分为哪几个阶段？</strong><ol>
<li>软件生命周期分为三个时期八个阶段：</li>
<li>软件定义：问题定义、可行性研究；</li>
<li>软件开发：需求分析、概要设计、详细设计、编码、测试；</li>
<li>软件运行：软件维护</li>
</ol>
</li>
<li><strong>简述三种面向对象模型的主要功能</strong>？<ol>
<li>对象模型：表示了静态的结构化的系统数据性质，描绘了系统的静态结构，从客观世界实体的对象关系角度来描绘对象。</li>
<li>动态模型：该模型描述了系统的控制结构，它表示了瞬间的、行为化的系统控制性质，它关心的是系统的控制及操作的执行顺序，它从对象的事件和状态的角度出发，表现了对象的交互行为。</li>
<li>功能模型：表示变化的系统“功能”性质，它指明系统应该“做什么”，因此功能模型更直接的反映了用户对目标系统的要求。</li>
</ol>
</li>
</ol>
<hr>
<h1 id="六、数据库"><a href="#六、数据库" class="headerlink" title="六、数据库"></a>六、数据库</h1><ol>
<li><p><strong>视图和表的区别</strong>：</p>
<ol>
<li>数据都是存储在表中的，而视图只是一个或多个表依照某个条件组合而成的结果集，一般来说你可以用update，insert，delete等sql语句修改表中的数据，而对视图只能进行select操作。</li>
</ol>
</li>
<li><p><strong>事务的ACID特性</strong>：</p>
<ol>
<li>原子性（<strong>A</strong>tomicity）<br>事务是一个不可再分割的工作单位</li>
<li>一致性（<strong>C</strong>onsistency）<br>执行一个事务前和后，数据库的完整性约束没有没有被破坏</li>
<li>隔离性（<strong>l</strong>solation）<br>多个事务并发时，每个事务应该是隔离的</li>
<li>持久性（<strong>D</strong>urability）<br>事务执行完成后，事务对数据库的更改便持久到了数据库中，这个更改是永久的</li>
</ol>
</li>
<li><p><strong>数据库的锁</strong></p>
<ol>
<li><strong>行级锁</strong>：是一种排他锁，防止其他事务修改此行</li>
<li><strong>表级锁</strong>：<ol>
<li>行共享 (ROW SHARE) – 禁止排他锁定表</li>
<li>行排他(ROW EXCLUSIVE) – 禁止使用排他锁和共享锁</li>
<li>共享锁(SHARE) - 锁定表，对记录只读不写，多个用户可以同时在同一个表上应用此锁</li>
<li>共享行排他(SHARE ROW EXCLUSIVE) – 比共享锁更多的限制，禁止使用共享锁及更高的锁</li>
<li>排他(EXCLUSIVE) – 限制最强的表锁，仅允许其他用户查询该表的行。禁止修改和锁定表。</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>什么是存储过程？有哪些优缺点？</strong></p>
<p>存储过程是一些预编译的SQL语句，执行效率比较高，安全性高；开发调试复杂。</p>
</li>
<li><p><strong>索引是什么？有什么作用以及优缺点？</strong></p>
<p>索引是对数据库表中一或多个列的值进行排序的结构，是帮助MySQL高效获取数据的数据结构</p>
</li>
<li><p><strong>什么是事务？</strong></p>
<p>并发控制的基本单位，一个操作序列，一个不可分割的工作单位。</p>
</li>
<li><p><strong>数据库的乐观锁和悲观锁是什么</strong>？</p>
<p>悲观锁：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作</p>
<p>乐观锁：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。</p>
</li>
<li><p><strong>简单说一说drop、delete与truncate的区别</strong></p>
<p>delete和truncate只删除表的数据不删除表的结构<br>速度,一般来说: drop&gt; truncate &gt;delete </p>
<p>delete语句是dml,这个操作会放到rollback segement中,事务提交之后才生效;</p>
<p>如果有相应的trigger,执行的时候将被触发. truncate,drop是ddl, 操作立即生效,原数据不放到rollback segment中,不能回滚. 操作不触发trigger. </p>
</li>
<li><p><strong>超键、候选键、主键、外键分别是什么？</strong></p>
<ol>
<li>超键：在关系中能唯一标识元组的属性集称为关系模式的超键。一个属性可以为作为一个超键，多个属性组合在一起也可以作为一个超键。超键包含候选键和主键。</li>
<li>候选键：是最小超键，即没有冗余元素的超键。</li>
<li>主键：数据库表中对储存数据对象予以唯一和完整标识的数据列或属性的组合。一个数据列只能有一个主键，且主键的取值不能缺失，即不能为空值（Null）。</li>
<li>外键：在一个表中存在的另一个表的主键称此表的外键。</li>
</ol>
</li>
<li><p><strong>三个范式</strong></p>
<ol>
<li>第一范式（1NF）：数据库表中的字段都是单一属性的，不可再分。这个单一属性由基本类型构成，包括整型、实数、字符型、逻辑型、日期型等。</li>
<li>第二范式（2NF）：数据库表中不存在非关键字段对任一候选关键字段的部分函数依赖（部分函数依赖指的是存在组合关键字中的某些字段决定非关键字段的情况），也即所有非关键字段都完全依赖于任意一组候选关键字。</li>
<li>第三范式（3NF）：在第二范式的基础上，数据表中如果不存在非关键字段对任一候选关键字段的传递函数依赖则符合第三范式。所谓传递函数依赖，指的是如 果存在”A → B → C”的决定关系，则C传递函数依赖于A。因此，满足第三范式的数据库表应该不存在如下依赖关系： 关键字段 → 非关键字段 x → 非关键字段y。</li>
</ol>
</li>
</ol>
<hr>
<h1 id="七、编译原理"><a href="#七、编译原理" class="headerlink" title="七、编译原理"></a>七、编译原理</h1><ol>
<li><p><strong>编译过程四个阶段</strong>:</p>
<p>（.c）&gt;预处理（.i）&gt;编译（.s）&gt;汇编（.o）&gt;链接（.exe）</p>
<ol>
<li><p>预处理： 展开头文件/宏替换/去掉注释/条件编译（test.i, main.i）</p>
</li>
<li><p>编译： 检查语法，生成汇编（test.s  main.s）</p>
</li>
<li>汇编：  汇编代码转换机器码（test.o main.o）</li>
<li>链接：链接到一起生成可执行程序（a.out）</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复试笔记/" rel="tag"><i class="fa fa-tag"></i> 复试笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/WIN10-7-tensorflow-gpu-keras深度学习工具安装及测试/" rel="next" title="WIN10/7 tensorflow-gpu+keras深度学习工具安装及测试">
                <i class="fa fa-chevron-left"></i> WIN10/7 tensorflow-gpu+keras深度学习工具安装及测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/压缩存储BitMap简单入门/" rel="prev" title="压缩存储BitMap简单入门">
                压缩存储BitMap简单入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTkzOC84NTAy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/Head1.jpg" alt="Blackops">
          
            <p class="site-author-name" itemprop="name">Blackops</p>
            <p class="site-description motion-element" itemprop="description">Receiving your wishful thinking</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HydrogenSulfate" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="490868991@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/a88770202" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/Blackops/" target="_blank" title="CNBLOG">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>CNBLOG</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.chenwe.top/" title="伟哥" target="_blank">伟哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TnT2333333/" title="老板" target="_blank">老板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Yumesenya/" title="阙神" target="_blank">阙神</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34834630&auto=1&height=66"></iframe>

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、数据结构（-算法）"><span class="nav-number">1.</span> <span class="nav-text">一、数据结构（+算法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、计算机组成原理"><span class="nav-number">2.</span> <span class="nav-text">二、计算机组成原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、操作系统"><span class="nav-number">3.</span> <span class="nav-text">三、操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、计算机网络"><span class="nav-number">4.</span> <span class="nav-text">四、计算机网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、软件工程"><span class="nav-number">5.</span> <span class="nav-text">五、软件工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、数据库"><span class="nav-number">6.</span> <span class="nav-text">六、数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、编译原理"><span class="nav-number">7.</span> <span class="nav-text">七、编译原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blackops</span>

  
</div>


<div class="powered-by">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
