<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hydrogensulfate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="零.预备条件 个人硬件环境：E3-1231V3+GTX970（4G）  个人软件环境：WIN7 SP1 64位（WIN10同理）">
<meta name="keywords" content="深度学习,tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="WIN10&#x2F;7 tensorflow-gpu+keras深度学习工具安装及测试">
<meta property="og:url" content="https://hydrogensulfate.github.io/2019/02/06/WIN10-7-tensorflow-gpu-keras深度学习工具安装及测试/index.html">
<meta property="og:site_name" content="Blackops">
<meta property="og:description" content="零.预备条件 个人硬件环境：E3-1231V3+GTX970（4G）  个人软件环境：WIN7 SP1 64位（WIN10同理）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205152546186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205152852499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205153700548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205154627597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205154642406.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205154839504.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205155255329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205155452304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205155631196.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019020515563930.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205155843769.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205155928401.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190205160909178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-29T08:10:51.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WIN10&#x2F;7 tensorflow-gpu+keras深度学习工具安装及测试">
<meta name="twitter:description" content="零.预备条件 个人硬件环境：E3-1231V3+GTX970（4G）  个人软件环境：WIN7 SP1 64位（WIN10同理）">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190205152546186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://hydrogensulfate.github.io/2019/02/06/WIN10-7-tensorflow-gpu-keras深度学习工具安装及测试/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WIN10/7 tensorflow-gpu+keras深度学习工具安装及测试 | Blackops</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blackops" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blackops</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">初心易得，始终难守</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hydrogensulfate.github.io/2019/02/06/WIN10-7-tensorflow-gpu-keras深度学习工具安装及测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2724047925,3712917540&fm=26&gp=0.jpg">
      <meta itemprop="name" content="Blackops">
      <meta itemprop="description" content="Receiving your wishful thinking">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blackops">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WIN10/7 tensorflow-gpu+keras深度学习工具安装及测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-06 13:45:55" itemprop="dateCreated datePublished" datetime="2019-02-06T13:45:55+08:00">2019-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-29 16:10:51" itemprop="dateModified" datetime="2019-10-29T16:10:51+08:00">2019-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="零-预备条件"><a href="#零-预备条件" class="headerlink" title="零.预备条件"></a>零.预备条件</h1><ol>
<li>个人硬件环境：E3-1231V3+GTX970（4G） </li>
<li>个人软件环境：WIN7 SP1 64位（WIN10同理）</li>
</ol>
<a id="more"></a>
<h1 id="一-安装Anaconda-Python3-7并配置Python3-6的环境和其下必要包"><a href="#一-安装Anaconda-Python3-7并配置Python3-6的环境和其下必要包" class="headerlink" title="一.安装Anaconda Python3.7并配置Python3.6的环境和其下必要包"></a>一.安装Anaconda Python3.7并配置Python3.6的环境和其下必要包</h1><p>主要是用这个东西似乎管理起来方便一丢丢…<br>官方下载链接：<a href="https://repo.anaconda.com/archive/Anaconda3-2018.12-Windows-x86_64.exe" target="_blank" rel="noopener">Anaconda 2018.12 for Windows Installer Python 3.7 version</a></p>
<ol>
<li>安装过程中把加入系统路劲的那个英文选项勾上。</li>
<li>打开Anaconda Python3.7点击Create，选择python 3.6，名字方便点起为py36<img src="https://img-blog.csdnimg.cn/20190205152546186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20190205152852499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>Create好后点击py36标签激活加载它，点击绿色箭头，选择open Terminal</li>
<li><p>在这个Terminal中安装keras、tensorflow-gpu、numpy（注意是gpu版本），安装命令如下（把pip换成conda应该也可以）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install keras</span><br><span class="line">pip install tensorflow-gpu</span><br><span class="line">pip install numpy</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完后用pip list查看安装安装情况<br> <img src="https://img-blog.csdnimg.cn/20190205153700548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 如果后期有提示什么version问题的，尽可能把这三个包括pip本身升级到最新版再试试。</p>
<h1 id="二-安装CUDA9-0和对应版本CUDNN并测试"><a href="#二-安装CUDA9-0和对应版本CUDNN并测试" class="headerlink" title="二.安装CUDA9.0和对应版本CUDNN并测试"></a>二.安装CUDA9.0和对应版本CUDNN并测试</h1><p>CUDNN的版本一定要对应CUDA，不然可能出问题。<br>下载地址：<br><a href="https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda_9.0.176_windows-exe" target="_blank" rel="noopener">CUDA 9.0</a><br><a href="https://developer.download.nvidia.cn/compute/machine-learning/cudnn/secure/v7.3.1/prod/9.0_2018927/cudnn-9.0-windows7-x64-v7.3.1.20.zip?6cjaQttNkv4eA3RleyN9sQ_3HoL7uSH5pmKSDkF6MaMyHT_g4OFsyR1CaIVo_FCOGYHfHJ-aJ9vyuEofhhn4iDYZ5ZahhHCSZ2s8AV9urWU1Az6PXKWvszfADJdnmeP9uH0CYLVjHonloRuIoYZYDTreC3MVYGMtYlu_AsbP2lpymJhB7EMz2wLFrdGeNo0MDX36vUUChtsvyOVkUZo_qlI" target="_blank" rel="noopener">CUDNN 7.3.1.20</a><br>有时候安装CUDA报错也许是vs的那个关联组件安装失败，在安装的时候选项选自定义，然后把vs的那个integration那一个东西取消安装就行（因为我用pycharm而不用vs）</p>
</li>
<li>按照网上教程把CUDNN三个文件夹下的内容分别复制到CUDA的对应三个文件夹下</li>
<li>设置好CUDA的环境变量里的路径，我按照网上的某个教程是这样的<br> <img src="https://img-blog.csdnimg.cn/20190205154627597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20190205154642406.png" alt="在这里插入图片描述"></li>
<li>测试cuda是否安装好及环境变量是否设置好<br> 在刚才的Terminal或者直接系统本身的cmd里输入nvcc —version，如果出现这样的提示，说明安装正常<br> <img src="https://img-blog.csdnimg.cn/20190205154839504.png" alt="在这里插入图片描述"><h1 id="三-安装Pycharm（社区免费版）并测试tensorflow-gpu代码"><a href="#三-安装Pycharm（社区免费版）并测试tensorflow-gpu代码" class="headerlink" title="三.安装Pycharm（社区免费版）并测试tensorflow-gpu代码"></a>三.安装Pycharm（社区免费版）并测试tensorflow-gpu代码</h1>下载地址：<a href="https://download.jetbrains.8686c.com/python/pycharm-community-2018.3.4.exe" target="_blank" rel="noopener">JetBrains PyCharm Community Edition 2018.3.4 x64</a></li>
<li>安装好之后新建项目，在项目里这样新建一个测试的代码文件<br> <img src="https://img-blog.csdnimg.cn/20190205155255329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li><p>然后把以下代码复制进去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">hello = tf.constant(<span class="string">'Hello, TensorFlow!'</span>)</span><br><span class="line">sess = tf.Session()</span><br><span class="line">print(sess.run(hello))</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时不能直接运行，点击界面的File-Settings-Project:你的包名-Project interpreter-<br> <img src="https://img-blog.csdnimg.cn/20190205155452304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 点击小齿轮-选择add<img src="https://img-blog.csdnimg.cn/20190205155631196.png" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/2019020515563930.png" alt="在这里插入图片描述"><br> 在跳出来的界面中选择Existing environment<br> <img src="https://img-blog.csdnimg.cn/20190205155843769.png" alt="在这里插入图片描述"><br> 选择一开始安装的py36环境对应的文件夹下的python.exe，我的路径：<img src="https://img-blog.csdnimg.cn/20190205155928401.png" alt="在这里插入图片描述"><br> 然后等待一下等upgrade和indexing完毕之后，在代码文件这里按ctrl+shfit+F10运行文件。如果跳出下面的提示，则成功用到了tensorflow-gpu<br> <img src="https://img-blog.csdnimg.cn/20190205160909178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4ODc3MDIwMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <strong>另外如果出现了numpy的版本什么0xb和0xc的报错，则去<code>anaconda\envs\py36\Lib\site-packages</code>路径下把与numpy有关的三个包文件夹删掉，然后重新在py36的Terminal里安装numpy<code>pip install numpy</code></strong></p>
</li>
</ol>
<h1 id="四-小结"><a href="#四-小结" class="headerlink" title="四.小结"></a>四.小结</h1><p>至此应该可以算是入门级基本运用了tensorflow-gpu了，后面再来的训练上和输出展示啥的要的包比如opencv，matplot什么的自己用命令或者anaconda界面里安装一下，缺啥装啥就行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
              <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/31/CF-485-Div-2题解/" rel="prev" title="CF #485 Div.2题解">
      <i class="fa fa-chevron-left"></i> CF #485 Div.2题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/10/HDU复试七门知识点个人版整理/" rel="next" title="HDU复试七门知识点个人版整理">
      HDU复试七门知识点个人版整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零-预备条件"><span class="nav-number">1.</span> <span class="nav-text">零.预备条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-安装Anaconda-Python3-7并配置Python3-6的环境和其下必要包"><span class="nav-number">2.</span> <span class="nav-text">一.安装Anaconda Python3.7并配置Python3.6的环境和其下必要包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-安装CUDA9-0和对应版本CUDNN并测试"><span class="nav-number">3.</span> <span class="nav-text">二.安装CUDA9.0和对应版本CUDNN并测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-安装Pycharm（社区免费版）并测试tensorflow-gpu代码"><span class="nav-number">4.</span> <span class="nav-text">三.安装Pycharm（社区免费版）并测试tensorflow-gpu代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-小结"><span class="nav-number">5.</span> <span class="nav-text">四.小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Blackops"
      src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2724047925,3712917540&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">Blackops</p>
  <div class="site-description" itemprop="description">Receiving your wishful thinking</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blackops</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>


  




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
